<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Ticket</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700');

		@page { margin: 0 }

		body { margin: 0 }
		.sheet {
			margin: 0;
			overflow: hidden;
			position: relative;
			box-sizing: border-box;
			page-break-after: always;
		}

		/** Paper sizes **/
		body.A3           .sheet { width: 297mm; height: 419mm }
		body.A3.landscape .sheet { width: 420mm; height: 296mm }
		body.A4           .sheet { width: 210mm; height: 296mm }
		body.A4.landscape .sheet { width: 297mm; height: 209mm }
		body.A5           .sheet { width: 148mm; height: 209mm }
		body.A5.landscape .sheet { width: 210mm; height: 147mm }

		/** Padding area **/
		.padding-5mm { padding: 5mm }
		.padding-10mm { padding: 10mm }
		.padding-15mm { padding: 15mm }
		.padding-20mm { padding: 20mm }
		.padding-25mm { padding: 25mm }

		/** For screen preview **/
		@media screen {
			body { background: white }
			.sheet {
				background: white;
			}
		}

		/** Fix for Chrome issue #273306 **/
		@media print {
			body.A3.landscape { width: 420mm }
			body.A3, body.A4.landscape { width: 297mm }
			body.A4, body.A5.landscape { width: 210mm }
			body.A5                    { width: 148mm }
		}

		@page { size: A4 }

		/* Extra.css */
		/* Contents of this file must be placed between <style> tags in <head> of your newsletter in production */

		@media screen and (max-width: 600px) {
			u+.body {
				/* iOS Gmail viewport fix */
				/* Make sure that your body element has .body class */
				width: 100vw !important;
			}
		}

		a[x-apple-data-detectors=true] {
			/* Set default text color inheritance for auto-detected iOS links like date, time, address, etc */
			color: inherit !important;
			text-decoration: inherit !important;
			border-bottom: none !important;
		}

		body {
			/* Set native platform font styling */
			font-family: 'PT Sans', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #333;
		}

		.webkit {
			/* Webkit and Microsoft font-size fix */
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		body>table {
			min-width: 600px;
		}

		table {
			width: 100%;
			border-spacing: 0;
			border-collapse: collapse;
		}

		table td {
      padding: 1rem 0;
			vertical-align: middle;
		}

		.strong {
			font-weight: bold;
		}

		.text-left {
			text-align: left !important;
		}

		.text-center {
			text-align: center !important;
		}

		.text-right {
			text-align: right !important;
		}

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    .half {
      width: 50%;
    }
	</style>
</head>

<body>
<section class="sheet">
	<article>
		
	</article>
</section>
</body>
</html>
