<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Voucher</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700');

		@page { margin: 0 }

		body { margin: 0 }
		.sheet {
			margin: 0;
			overflow: hidden;
			position: relative;
			box-sizing: border-box;
			page-break-after: always;
		}

		/** Paper sizes **/
		body.A3           .sheet { width: 297mm; height: 419mm }
		body.A3.landscape .sheet { width: 420mm; height: 296mm }
		body.A4           .sheet { width: 210mm; height: 297mm }
		body.A4.landscape .sheet { width: 297mm; height: 209mm }
		body.A5           .sheet { width: 148mm; height: 209mm }
		body.A5.landscape .sheet { width: 210mm; height: 147mm }

		/** Padding area **/
		.padding-5mm { padding: 5mm }
		.padding-10mm { padding: 10mm }
		.padding-15mm { padding: 15mm }
		.padding-20mm { padding: 20mm }
		.padding-25mm { padding: 25mm }

		/** For screen preview **/
		@media screen {
			body { background: white }
			.sheet {
				background: white;
			}
		}

		/** Fix for Chrome issue #273306 **/
		@media print {
			body.A3.landscape { width: 420mm }
			body.A3, body.A4.landscape { width: 297mm }
			body.A4, body.A5.landscape { width: 210mm }
			body.A5                    { width: 148mm }
		}

		@page { size: A4 }

		/* Extra.css */
		/* Contents of this file must be placed between <style> tags in <head> of your newsletter in production */

		@media screen and (max-width: 600px) {
			u+.body {
				/* iOS Gmail viewport fix */
				/* Make sure that your body element has .body class */
				width: 100vw !important;
			}
		}

		a[x-apple-data-detectors=true] {
			/* Set default text color inheritance for auto-detected iOS links like date, time, address, etc */
			color: inherit !important;
			text-decoration: inherit !important;
			border-bottom: none !important;
		}

		body {
			/* Set native platform font styling */
			font-family: 'PT Sans', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
			font-size: 12px;
			color: #333;
		}

		.webkit {
			/* Webkit and Microsoft font-size fix */
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		body>table {
			min-width: 600px;
		}

		table {
			width: 100%;
			border-spacing: 0;
			border-collapse: collapse;
		}

		table td {
      padding: .25rem .5rem;
      vertical-align: middle;
      font-size: 1.5rem;
		}

    table tr:last-child td {
      font-size: 1rem;
    }

		.strong {
			font-weight: bold;
		}

		.text-left {
			text-align: left !important;
		}

		.text-center {
			text-align: center !important;
		}

		.text-right {
			text-align: right !important;
		}

    .text-yellow {
      color: #f9cc37;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    .half {
      width: 50%;
    }

    .mb-2 {
      margin-bottom: 1rem;
    }

    /* HEADER */
		.site-header {
			top: 0;
			left: 0;
			display: block;
			margin: auto;
      padding: 1rem 0 0;
		}

    .title {
      font-size: 1.5rem !important;
      font-weight: bold;
    }

		.site-header hr {
			border: none;
			display: block;
			border-bottom: 5px solid #f9cc37;
      width: 40%;
		}


    /* CONTENT */
    .ticket {
      background-color: #f9cc37;
    }

    .content td {
      vertical-align: top;
      padding: 0;
    }

    .content td:first-child {
      padding-right: 0.5rem;
    }

    .desc td {
      padding-bottom: 0.5rem;
    }

    .desc tr:last-child td {
      font-size: 1.25rem !important;
    }

    .banner td {
      padding-bottom: .5rem;
    }

    .banner .banner-header,
    .banner .banner-subheader {
      font-size: 1.5rem;
    }

    .banner .banner-header {
      font-weight: bold;
    }

    .content tr:last-child td {
      vertical-align: bottom;
      font-size: 1.5rem;
    }

    /* FOOTER */
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 0;
      display: block;
      width: 100%;
      color: black;
      text-align: center;
    }

    .footer .desc,
    .footer .copy {
      padding: .25rem 0;
    }

    .footer .copy {
      background-color: #f9cc37;
    }
	</style>
</head>

<body>
<section class="sheet">
	<article>
		<div class="site-header">
			<table>
				<tr>
					<td>
						<img src="https://via.placeholder.com/200x100" />
					</td>
					<td class="text-right">
						<img src="https://via.placeholder.com/100x100" />
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <td class="text-center title">Your Booking Has Been Confirmed.
            <hr>
          </td>
        </tr>
      </table>
		</div>

		<div class="site-content">
      <table class="ticket mb-2">
        <tr>
          <td>Name : <strong>Chandra Anwar</strong></td>
          <td>Basic Price : <strong>IDR 760,000/ticket</strong></td>
        </tr>
        <tr>
          <td>Transaction : <strong>123456</strong></td>
          <td>Ticket Type : <strong>Yellow</strong></td>
        </tr>
        <tr>
          <td></td>
          <td class="text-right">*Terms and condition apply</td>
        </tr>
      </table>

      <table class="content">
        <tr>
          <td class="half">
            <table class="banner">
              <tr>
                <td><img src="https://via.placeholder.com/400x500" /></td>
              </tr>

              <tr>
                <td class="banner-header">Saranghaeyo Indonesia 2019</td>
              </tr>

              <tr>
                <td class="banner-subheader">
                  Indonesia Convention Exhibition (ICE) <br>
                  25 Nov 2017 - 18:30 s/d 22:00
                </td>
              </tr>
            </table>
          </td>

          <td class="half">
            <table class="desc">
              <tr>
                <td class="strong">Condition of Sales</td>
              </tr>

              <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta dui sed ipsum aliquam, non condimentum metus tincidunt. Curabitur id mattis felis. Ut eget egestas arcu. Vestibulum eros quam, dapibus quis sodales at, molestie tincidunt dolor. Duis non interdum lacus, sed ullamcorper urna. Sed a justo dolor. Mauris nisl ante, maximus eu lectus at, hendrerit dapibus mi. Vivamus vel quam eget arcu congue consectetur. Phasellus viverra justo ac odio lobortis, in tempus augue rhoncus. Aliquam faucibus dui felis, a pretium erat tempor et. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sodales libero dui.
                Proin a laoreet ex, ut sollicitudin magna. Ut hendrerit eleifend orci, quis placerat tortor aliquet at. Curabitur faucibus quam sit amet tincidunt porttitor. Etiam sodales ultrices ligula vitae consectetur. Vestibulum vel mi turpis. Vivamus facilisis luctus augue non imperdiet. In eget tempus dui. Sed vestibulum neque gravida consequat consequat. Proin eget sapien sed ante vehicula tempus. Donec pulvinar auctor dui eget pellentesque. Fusce molestie quis mi eget aliquet. Sed pulvinar metus et nisi ullamcorper, nec mattis massa posuere. Mauris accumsan mi non quam facilisis, in pellentesque dolor pulvinar. Nunc convallis ipsum enim, at euismod lacus tristique sed.</td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="banner-qr"><img src="https://via.placeholder.com/100x100" /></td>

          <td>If you any problems printing this Ticket, please call whistix at +628 999010 100</td>
        </tr>
      </table>
    </div>
	</article>
</section>
</body>
</html>