<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Voucher</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700');

		@page { margin: 0 }

		body { margin: 0 }
		.sheet {
			margin: 0;
			overflow: hidden;
			position: relative;
			box-sizing: border-box;
			page-break-after: always;
		}

		/** Paper sizes **/
		body.A3           .sheet { width: 297mm; height: 419mm }
		body.A3.landscape .sheet { width: 420mm; height: 296mm }
		body.A4           .sheet { width: 210mm; height: 296mm }
		body.A4.landscape .sheet { width: 297mm; height: 209mm }
		body.A5           .sheet { width: 148mm; height: 209mm }
		body.A5.landscape .sheet { width: 210mm; height: 147mm }

		/** Padding area **/
		.padding-5mm { padding: 5mm }
		.padding-10mm { padding: 10mm }
		.padding-15mm { padding: 15mm }
		.padding-20mm { padding: 20mm }
		.padding-25mm { padding: 25mm }

		/** For screen preview **/
		@media screen {
			body { background: white }
			.sheet {
				background: white;
			}
		}

		/** Fix for Chrome issue #273306 **/
		@media print {
			body.A3.landscape { width: 420mm }
			body.A3, body.A4.landscape { width: 297mm }
			body.A4, body.A5.landscape { width: 210mm }
			body.A5                    { width: 148mm }
		}

		@page { size: A4 }

		/* Extra.css */
		/* Contents of this file must be placed between <style> tags in <head> of your newsletter in production */

		@media screen and (max-width: 600px) {
			u+.body {
				/* iOS Gmail viewport fix */
				/* Make sure that your body element has .body class */
				width: 100vw !important;
			}
		}

		a[x-apple-data-detectors=true] {
			/* Set default text color inheritance for auto-detected iOS links like date, time, address, etc */
			color: inherit !important;
			text-decoration: inherit !important;
			border-bottom: none !important;
		}

		body {
			/* Set native platform font styling */
			font-family: 'PT Sans', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #333;
		}

		.webkit {
			/* Webkit and Microsoft font-size fix */
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		body>table {
			min-width: 600px;
		}

		table {
			width: 100%;
			border-spacing: 0;
			border-collapse: collapse;
		}

		table td {
      padding: 1rem 0;
			vertical-align: middle;
		}

		.strong {
			font-weight: bold;
		}

		.text-left {
			text-align: left !important;
		}

		.text-center {
			text-align: center !important;
		}

		.text-right {
			text-align: right !important;
		}

    .text-yellow {
      color: #f9cc37;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    .half {
      width: 50%;
    }

    .mb-2 {
      margin-bottom: 2rem;
    }

    /* HEADER */
		.site-header {
			top: 0;
			left: 0;
			display: block;
			margin: auto;
			width: 100%;
      padding: 1rem 0px;
		}

		.site-header hr {
			border: none;
			display: block;
			border-bottom: 4px solid #777;
		}


    /* CONTENT */
		.site-content {
			padding: 0 10mm 15mm;
		}

    .text-header {
      font-size: 2rem;
      font-weight: bold;
    }

    .text-sub-header {
      font-size: 1.75rem;
      font-weight: bold;
    }

    .text-sub-header hr {
      border-top: 0.5rem solid #f9cc37;
      width: 20%;
      margin: 0;
    }

    .contact td {
      margin: 0;
      padding: 0.25rem 0;
    }

    .contact td:first-child {
      width: 15rem;
    }

    .bank td {
      padding: 1rem 2rem;
    }

    .bank td:first-child {
      padding-left: 0;
    }

    .bank td div {
      border: 1px solid #000;
      padding: 1rem 2rem;
    }

    .ticket th {
      padding: 1.5rem 0;
      background-color: #f9cc37;
      font-weight: normal;
    }

    .ticket td {
      padding-left: 1rem;
      border-bottom: 0.25rem solid #CCC;
    }

    .ticket tr:last-child td {
      border-bottom: none;
    }

    .ticket .total {
      background-color: #f9cc37;
      font-weight: bold;
    }


    /* FOOTER */
    .footer {
      left: 0;
      margin: 0;
      display: block;
      width: 100%;
      color: black;
      text-align: center;
    }

    .footer .desc,
    .footer .copy {
      padding: 0.5rem 0;
    }

    .footer .copy {
      background-color: #f9cc37;
    }
	</style>
</head>

<body>
<section class="sheet">
	<article>
		<div class="site-header">
			<table>
				<tr>
					<td>
						<img src="https://via.placeholder.com/300x100" />
					</td>
				</tr>
			</table>

			<hr>
		</div>

		<div class="site-content">
      <p>Hi chandra,</p>

      <p>Maaf, pesanan tiket anda sudah expired karena telah <strong>melewati batas waktu pembayaran</strong></p>

      <p></p>Untuk mengetahui detail dan status pemesanan silahkan kunjungi <strong>Cek Status</strong> dan masukan alamat email serta kode booking Anda.
      Jika Anda telah membayar atau kartu keredit anda telah tertagih, silahkan kirimkan email ke <strong>info@wistic.id</strong></p>

      <p>Terima Kasih</p>

      <table class="half">
        <tr>
          <td class="text-sub-header">
            <hr/>
            Berikut Detail Pemesanan Anda
          </td>
        </tr>
      </table>

			<table class="contact mb-2">
        <tr>
          <td>Event Name</td>
          <td class="strong">: MANDIRI PEKAN RAYA INDONESIA 2017</td>
        </tr>

        <tr>
          <td>Event Location</td>
          <td class="strong">: Indonesia Convention Exhibition, DKI Jakarta</td>
        </tr>

        <tr>
          <td>Event Scheldule</td>
          <td class="strong">: 21 Oct 2017 10:00 - 05 Nov 2107 22:00</td>
        </tr>

        <tr>
          <td>Payment Type</td>
          <td class="strong">: ATM Transfer</td>
        </tr>
      </table>

      <table class="half">
        <tr>
          <td class="text-sub-header">
            <hr/>
            Detail Pembayaran
          </td>
        </tr>
      </table>

      <table class="mb-2">
        <tr>
          <td>Metode Pembayaran</td>
          <td>: Bank Transfer</td>
        </tr>
        <tr>
          <td class="strong">Batas Waktu</td>
          <td>: 19 September 2019 23:00 PM GMT+7</td>
        </tr>
      </table>

      <table class="half">
        <tr>
          <td class="text-sub-header">
            <hr/>
            Instruksi Pembayaran
          </td>
        </tr>
        <tr>
          <td class="strong">Informasi Pembayaran Bank Transfer.</td>
        </tr>
        <tr>
          <td>Silakan melakukan pembayaran ke salah satu rekening MIster Aladin di bawah ini:</td>
        </tr>
      </table>

      <table class="bank">
        <tr>
          <td>
            <div>
              <img src="https://misteraladin.com/assets/img/bank-logo/bca.png" style='height: 25px;' />
              <p><strong>Account Name:</strong></p>
              <p>MNC Aladin</p>
              <p><strong>Account Number:</strong></p>
              <p>6815 333 555</p>
            </div>
          </td>
          <td>
            <div>
              <img src="https://misteraladin.com/assets/img/bank-logo/bni.png" style='height: 25px;' />
              <p><strong>Account Name:</strong></p>
              <p>MNC Aladin</p>
              <p><strong>Account Number:</strong></p>
              <p>2323 5656 08</p>
            </div>
          </td>
          <td>
            <div>
              <img src="https://misteraladin.com/assets/img/bank-logo/mandiri.png" style='height: 25px;' />
              <p><strong>Account Name:</strong></p>
              <p>MNC Aladin</p>
              <p><strong>Account Number:</strong></p>
              <p>103 00000 3888 1</p>
            </div>
          </td>
        </tr>
      </table>

      <table class="mb-2">
        <tr>
          <td>Kemi mengingatkan kamu bahwa bank transfer hanya tersedia di jam kerja <strong>(Senin - Jumat, 08.00 - 20.00 WIB).</strong> </strong></td>
        </tr>
        <tr>
          <td>Setelah Kami menerima pembayaran kamu, kami akan mengonfirmasi dan mengirimkan voucher hotel melalui email.</td>
        </tr>
        <tr>
          <td>Jika pembayaran belum dilakukan sampai batas waktu, pemesanan kamu akan dibatalkan secara otomatis.</td>
        </tr>
        <tr>
          <td>Setelah melakukan pembayaran, silahkan lakukan konfirmasi pembayaran pada link berikut: <br>
          <a href="https://www.misteraladin.com/">https:/www.misteraladin.com/</a></td>
        </tr>
      </table>

      <table class=" half">
        <tr>
          <td class="text-sub-header">
            <hr/>
            Detail Pembelian
          </td>
        </tr>
      </table>

      <table class="ticket">
        <thead>
          <tr>
            <th>Item</th>
            <th style="width: 30%">Deskripsi</th>
            <th>Jumlah</th>
            <th>Harga Satuan</th>
            <th>Harga Total</th>
          </tr>
        </thead>

        <tr>
          <td>Tiket Konser</td>
          <td>Saranghaeyo Indonesia 2019 25 Nov 2017</td>
          <td class="text-center">1 ticket(s)</td>
          <td class="text-center">IDR 760,000</td>
          <td class="text-center">IDR 760,000</td>
        </tr>

        <tr>
          <td>Discount</td>
          <td class="strong">WHISTIXPROMO</td>
          <td class="text-center"></td>
          <td class="text-center">-IDR 10,000</td>
          <td class="text-center">-IDR 10,000</td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td class="text-center strong">TOTAL YANG DIBAYAR</td>
          <td class="text-center total strong">IDR 750,000</td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <div class="desc">
        Butuh bantuan? <br>
        Kunjungi Pusat Bantuan kami untuk mengetahui informasi terkini atau anda dapat mengirimkan pesan di Contact.
      </div>

      <div class="copy">
        COPYRIGHT @whistix.id
      </div>
    </div>
	</article>
</section>
</body>
</html>