<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Voucher</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700');

		@page { margin: 0 }

		body { margin: 0 }
		.sheet {
			margin: 0;
			overflow: hidden;
			position: relative;
			box-sizing: border-box;
			page-break-after: always;
		}

		/** Paper sizes **/
		body.A3           .sheet { width: 297mm; height: 419mm }
		body.A3.landscape .sheet { width: 420mm; height: 296mm }
		body.A4           .sheet { width: 210mm; height: 296mm }
		body.A4.landscape .sheet { width: 297mm; height: 209mm }
		body.A5           .sheet { width: 148mm; height: 209mm }
		body.A5.landscape .sheet { width: 210mm; height: 147mm }

		/** Padding area **/
		.padding-5mm { padding: 5mm }
		.padding-10mm { padding: 10mm }
		.padding-15mm { padding: 15mm }
		.padding-20mm { padding: 20mm }
		.padding-25mm { padding: 25mm }

		/** For screen preview **/
		@media screen {
			body { background: white }
			.sheet {
				background: white;
			}
		}

		/** Fix for Chrome issue #273306 **/
		@media print {
			body.A3.landscape { width: 420mm }
			body.A3, body.A4.landscape { width: 297mm }
			body.A4, body.A5.landscape { width: 210mm }
			body.A5                    { width: 148mm }
		}

		@page { size: A4 }

		/* Extra.css */
		/* Contents of this file must be placed between <style> tags in <head> of your newsletter in production */

		@media screen and (max-width: 600px) {
			u+.body {
				/* iOS Gmail viewport fix */
				/* Make sure that your body element has .body class */
				width: 100vw !important;
			}
		}

		a[x-apple-data-detectors=true] {
			/* Set default text color inheritance for auto-detected iOS links like date, time, address, etc */
			color: inherit !important;
			text-decoration: inherit !important;
			border-bottom: none !important;
		}

		body {
			/* Set native platform font styling */
			font-family: 'PT Sans', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #333;
		}

		.webkit {
			/* Webkit and Microsoft font-size fix */
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		body>table {
			min-width: 600px;
		}

		table {
			width: 100%;
			border-spacing: 0;
			border-collapse: collapse;
		}

		table td {
      padding: 1rem 0;
			vertical-align: middle;
		}

		.strong {
			font-weight: bold;
		}

		.text-left {
			text-align: left !important;
		}

		.text-center {
			text-align: center !important;
		}

		.text-right {
			text-align: right !important;
		}

    .text-yellow {
      color: #f9cc37;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    .half {
      width: 50%;
    }

    .mb-2 {
      margin-bottom: 2rem;
    }

    /* HEADER */
		.site-header {
			top: 0;
			left: 0;
			display: block;
			margin: auto;
			width: 95%;
      padding: 2rem 0px;
		}

    .site-header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .site-header h3 {
      margin: 0;
    }

		.site-header hr {
			border: none;
			display: block;
			border-bottom: 5px solid #CCC;
		}


    /* CONTENT */
		.site-content {
			padding: 0 10mm;
		}

    .text-header {
      font-size: 2rem;
      font-weight: bold;
    }

    .text-sub-header {
      font-size: 1.75rem;
      font-weight: bold;
    }

    .text-sub-header hr {
      border-top: 0.5rem solid #f9cc37;
      width: 40%;
      margin: 0;
    }

    .contact p {
      margin: 0;
      font-size: 1.25rem;
    }

    .ticket th {
      padding: 1.5rem 0;
      background-color: #f9cc37;
      font-weight: normal;
    }

    .ticket td {
      padding-left: 1rem;
      border-bottom: 0.25rem solid #CCC;
    }

    .ticket tr:last-child td {
      border-bottom: none;
    }

    .ticket .total {
      background-color: #f9cc37;
      font-weight: bold;
    }

    .member tr:first-child td {
      padding: 1rem 0;
    }

    .member td {
      padding: 0;
    }


    /* FOOTER */
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 0;
      display: block;
      width: 100%;
      color: black;
      text-align: center;
    }

    .footer .desc,
    .footer .copy {
      padding: 0.5rem 0;
    }

    .footer .copy {
      background-color: #f9cc37;
    }
	</style>
</head>

<body>
<section class="sheet">
	<article>
		<div class="site-header">
			<table>
				<tr>
					<td>
						<img src="https://via.placeholder.com/300x100" />
					</td>
					<td class="text-right">
            <h3>Kode Pemesanan</h3>
            <h1 class="text-yellow">1234567890</h1>
					</td>
				</tr>
			</table>

			<hr>
		</div>

		<div class="site-content">
      <div class="text-header mb-2">BUKTI PEMBELIAN (RECEIPT)</div>

			<table class="contact mb-2">
        <tr>
          <td class="text-sub-header">
            <hr/>
            Detail Pelanggan
          </td>
          <td class="text-sub-header">
            <hr/>
            Detail Pembayaran
          </td>
        </tr>

        <tr>
          <td>
            <p class="title">Nama Pelanggan</p>
            <p class="strong">Chandra Anwar</p>
          </td>
          <td>
            <p class="title">Metode Pembayaran</p>
            <p class="strong">Kartu Kredit</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="title">Email Pelanggan</p>
            <p class="strong">chandranwar@gmail.com</p>
          </td>
          <td>
            <p class="title">Status Pembayaran</p>
            <p class="strong">Berhasil</p>
          </td>
        </tr>

        <tr>
          <td>
            <p class="title">Nomor Kontak</p>
            <p class="strong">+628 999 010 291</p>
          </td>
          <td>
            <p class="title">Tanggal Pembayaran</p>
            <p class="strong">Selasa, 17 Oktober 2017</p>
          </td>
        </tr>
      </table>

      <table class=" half">
        <tr>
          <td class="text-sub-header">
            <hr/>
            Detail Pembelian
          </td>
        </tr>
      </table>

      <table class="ticket">
        <thead>
          <tr>
            <th>Item</th>
            <th style="width: 30%">Deskripsi</th>
            <th>Jumlah</th>
            <th>Harga Satuan</th>
            <th>Harga Total</th>
          </tr>
        </thead>

        <tr>
          <td>Tiket Konser</td>
          <td>Saranghaeyo Indonesia 2019 25 Nov 2017</td>
          <td class="text-center">1</td>
          <td class="text-center">IDR 760,000</td>
          <td class="text-center">IDR 760,000</td>
        </tr>

        <tr>
          <td>Discount</td>
          <td class="strong">WHISTIXPROMO</td>
          <td class="text-center"></td>
          <td class="text-center">-IDR 10,000</td>
          <td class="text-center">-IDR 10,000</td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td class="text-center total">TOTAL YANG DIBAYAR</td>
          <td class="text-center total">IDR 750,000</td>
        </tr>
      </table>

      <table class="half member">
        <tr>
          <td class="text-sub-header">
            <hr/>
            Detail Peserta
          </td>
        </tr>
        <tr>
          <td>Chanra Anwar</td> <br>
        </tr>
        <tr>
          <td>Ticket Type : yellow zone</td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <div class="desc">
        Butuh bantuan? <br>
        Kunjungi Pusat Bantuan kami untuk mengetahui informasi terkini atau anda dapat mengirimkan pesan di Contact.
      </div>

      <div class="copy">
        COPYRIGHT @whistix.id
      </div>
    </div>
	</article>
</section>
</body>
</html>