<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Ticket</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700');

		@page { margin: 0 }

		body { margin: 0 }
		.sheet {
			margin: 0;
			overflow: hidden;
			position: relative;
			box-sizing: border-box;
			page-break-after: always;
		}

		/** Paper sizes **/
		body.A3           .sheet { width: 297mm; height: 419mm }
		body.A3.landscape .sheet { width: 420mm; height: 296mm }
		body.A4           .sheet { width: 210mm; height: 296mm }
		body.A4.landscape .sheet { width: 297mm; height: 209mm }
		body.A5           .sheet { width: 148mm; height: 209mm }
		body.A5.landscape .sheet { width: 210mm; height: 147mm }

		/** Padding area **/
		.padding-5mm { padding: 5mm }
		.padding-10mm { padding: 10mm }
		.padding-15mm { padding: 15mm }
		.padding-20mm { padding: 20mm }
		.padding-25mm { padding: 25mm }

		/** For screen preview **/
		@media screen {
			body { background: white }
			.sheet {
				background: white;
			}
		}

		/** Fix for Chrome issue #273306 **/
		@media print {
			body.A3.landscape { width: 420mm }
			body.A3, body.A4.landscape { width: 297mm }
			body.A4, body.A5.landscape { width: 210mm }
			body.A5                    { width: 148mm }
		}

		@page { size: A4 }

		/* Extra.css */
		/* Contents of this file must be placed between <style> tags in <head> of your newsletter in production */

		@media screen and (max-width: 600px) {
			u+.body {
				/* iOS Gmail viewport fix */
				/* Make sure that your body element has .body class */
				width: 100vw !important;
			}
		}

		a[x-apple-data-detectors=true] {
			/* Set default text color inheritance for auto-detected iOS links like date, time, address, etc */
			color: inherit !important;
			text-decoration: inherit !important;
			border-bottom: none !important;
		}

		body {
			/* Set native platform font styling */
			font-family: 'PT Sans', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #333;
		}

		.webkit {
			/* Webkit and Microsoft font-size fix */
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		body>table {
			min-width: 600px;
		}

		table {
			width: 100%;
			border-spacing: 0;
			border-collapse: collapse;
		}

		table td {
      padding: 1rem 0;
			vertical-align: middle;
		}

		.strong {
			font-weight: bold;
		}

		.text-left {
			text-align: left !important;
		}

		.text-center {
			text-align: center !important;
		}

		.text-right {
			text-align: right !important;
		}

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    .half {
      width: 50%;
    }

    .box {
      border: 1px solid black;
      margin: 1rem;
    }

    .box label {
      background: #FFEB3B;
      text-align: center;
      display: block;
    }

    /* ROW-1 */
    .row-1 td {
      padding: .5rem 1rem;
    }
    .header-title {
      text-align: right;
    }
    .header-title td {
      padding: 0;
    }
    .header-title .header-desc {
      font-size: 1.25rem;
      font-weight: bold;
      color: blue;
    }
    .header-title .header-note {
      font-size: 8px;
      color: gray;
    }
    .box label {
      font-size: .75rem;
    }
    .row-1 {
      background-color:lightcyan;
    }

    /* ROW-2 */
    .row-2 {
      border: 1px dotted black;
    }
    .col-1 {
      width: 75%;
    }
    .col-2 {
      width: 25%;
    }
    .row-2 td,
    .row-3 td {
      padding: 0;
    }

    /* ROW-2 | COL-1 */
    .row-2 .col-1 {
      border-right: 1px dotted black;
      padding: .5rem .75rem 0;
    }
    .row-2 .col-1 .title {
      font-size: 1.3rem;
      font-weight: bold;
    }
    .content {
      margin-top: .75rem;
    }
    .content td {
      vertical-align: top;
      font-size: .75rem;
    }
    .content label {
      text-align: left;
      font-size: 0.65rem;
      font-weight: bold;
      color: blue;
      background-color:unset;
      line-height: 1.25rem;
    }
    .content td:nth-child(1),
    .content td:nth-child(2) {
      border-right: 1px solid black;
    }
    .content td:nth-child(1) {
      width: 50%;
    }
    .content td:nth-child(2) {
      width: 25%;
    }
    .content td:nth-child(2),
    .content td:nth-child(3) {
      padding: 0 .75rem;
    }

    /* ROW-2 | COL-2 */
    .row-2 .col-2 {
      vertical-align: top;
      text-align: center;
    }
    .row-2 .col-2 .title {
      font-size: .6rem;
      background-color: lightgrey;
    }
    .row-2 .col-2 .date {
      font-size: .7rem;
      padding: .5rem 0;
    }
    .row-2 .col-2 .barcode {
      padding: 1rem 0;
    }

    /* ROW 3 */
    .row-3 {
      background-color: lightgrey;
    }
    .row-3 td {
      padding: .75rem;
    }
    .row-3 p {
      margin: 0;
      font-size: .5rem;
    }
    .row-3 .col-1 {
      border-right: 1px solid black;
    }
    .row-3 .col-2 {
      padding: 1rem 2rem;
    }
    .row-3 .col-2 h5 {
      font-weight: normal !important;
    }

	</style>
</head>

<body>
<section class="sheet">
	<article>
    <div class="box">
      <label>Please PRINT this voucher and bring it to voucher exchange location.</label>

      <table class="row-1">
        <tr>
          <td><img src="https://via.placeholder.com/150x50"></img></td>
          <td>
            <table class="header-title">
              <tr>
                <td class="header-desc">VOLLEYBALL 15 FEBRUARY 2018 (14:00 - 18:00)</td>
              </tr>
              <tr>
                <td class="header-desc">125.000 IDR</td>
              </tr>
              <tr>
                <td class="header-note">*Sales commission has included VAT of 10%</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table class="row-2">
        <tr>
          <td class="col-1">
            <table>
              <tr>
                <td class="title">18th Asian Games Invitation Tournament Jakarta 2018</td>
              </tr>
              <tr>
                <td>15 February 2018, 14:00 - 18:00</td>
              </tr>
              <tr>
                <td>
                  <table class="content">
                    <tr>
                      <td>
                        <label>Event Address</label>
                        Senayan Sports Complex - Jl. Stadion Senayan, Gelora. Jakarta Pusat, Jakarta. Indonesia
                      </td>
                      <td>
                        <label>Customer Name</label>
                        Raida Abdoellah
                        <label>ID Card Number</label>
                        3175046711000001
                      </td>
                      <td>
                        <label>Seat Number</label>
                        -
                        <label>Queue ID</label>
                        -
                        <label>Order ID</label>
                        41616289
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="col-2">
            <table>
              <tr>
                <td class="title">Ticket Number</td>
              </tr>
              <tr>
                <td class="date">Generated: 23 Feb 2018</td>
              </tr>
              <tr>
                <td class="barcode"><img src="https://via.placeholder.com/150x75"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table class="row-3">
        <tr>
          <td class="col-1">
            <h5>Terms & Conditions</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </td>
          <td class="col-2">
            <h5>Customer Service</h5>
            <h6>+62 21 2963 3600</h6>
            <h6>cs@tiket.com</h6>
          </td>
        </tr>
      </table>
    </div>
	</article>
</section>
</body>
</html>
